@3000

5020 //            AND    R0, R0, #0     
1027 //            ADD    R0, R0, #7     
5260 //            AND    R1, R1, #0     
1265 //  loop1     ADD    R1, R1, #5     
103F //            ADD    R0, R0, #-1    
03FD //            BRP    loop1          
3202 //            ST     R1, var1       
EC04 //            LEA    R6, dest       
C180 //            JMP    R6             
0000 //  var1      NOP                   
0000 //  var2      NOP                   
0000 //  var3      NOP     
25FC //  dest      LD     R2, var1       
14A1 //            ADD    R2, R2, #1     
75BE //            STR    R2, R6, #-2    
7DBF //            STR    R6, R6, #-1    
A7FA //            LDI    R3, var3
B5F9 //            STI    R2, var3       
0FFF //  last      BRNZP  last    

